(['/Users/parjanya/Documents/dev/Seattle Photo-Video Cleanup/sort_media.py'],
 ['/Users/parjanya/Documents/dev/Seattle Photo-Video Cleanup'],
 [],
 [('/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.15 (main, Nov 17 2024, 13:37:20) [Clang 16.0.0 (clang-1600.0.26.4)]',
 [('pyi_rth_inspect',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sort_media',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video Cleanup/sort_media.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('email',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('dearpygui.dearpygui',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/dearpygui/dearpygui.py',
   'PYMODULE'),
  ('dearpygui',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/dearpygui/__init__.py',
   'PYMODULE'),
  ('platform',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('http.client',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/signal.py',
   'PYMODULE'),
  ('shutil',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('exiv2',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/__init__.py',
   'PYMODULE'),
  ('exiv2.xmp',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/xmp.py',
   'PYMODULE'),
  ('exiv2.version',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/version.py',
   'PYMODULE'),
  ('exiv2.value',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/value.py',
   'PYMODULE'),
  ('exiv2.types',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/types.py',
   'PYMODULE'),
  ('exiv2.tags',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/tags.py',
   'PYMODULE'),
  ('exiv2.properties',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/properties.py',
   'PYMODULE'),
  ('exiv2.preview',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/preview.py',
   'PYMODULE'),
  ('exiv2.metadatum',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/metadatum.py',
   'PYMODULE'),
  ('exiv2.iptc',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/iptc.py',
   'PYMODULE'),
  ('exiv2.image',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/image.py',
   'PYMODULE'),
  ('exiv2.exif',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/exif.py',
   'PYMODULE'),
  ('exiv2.error',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/error.py',
   'PYMODULE'),
  ('exiv2.easyaccess',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/easyaccess.py',
   'PYMODULE'),
  ('exiv2.datasets',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/datasets.py',
   'PYMODULE'),
  ('exiv2.basicio',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/basicio.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('dearpygui/_dearpygui.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/dearpygui/_dearpygui.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/parjanya/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_xmp.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_xmp.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_version.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_version.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_value.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_value.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_types.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_types.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_tags.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_tags.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_properties.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_properties.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_preview.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_preview.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_metadatum.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_metadatum.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_iptc.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_iptc.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_image.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_image.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_exif.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_exif.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_error.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_error.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_easyaccess.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_easyaccess.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_datasets.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_datasets.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_basicio.cpython-310-darwin.so',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/_basicio.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('exiv2/lib/libexiv2.28.dylib',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/lib/libexiv2.28.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libINIReader.0.dylib',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/.dylibs/libINIReader.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libinih.0.dylib',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/.dylibs/libinih.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libintl.8.dylib',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video '
   'Cleanup/venv/lib/python3.10/site-packages/exiv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/parjanya/Documents/dev/Seattle Photo-Video Cleanup/build/Media '
   'Sorter/base_library.zip',
   'DATA'),
  ('libexiv2.28.dylib', 'exiv2/lib/libexiv2.28.dylib', 'SYMLINK'),
  ('libINIReader.0.dylib', 'exiv2/.dylibs/libINIReader.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'exiv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libinih.0.dylib', 'exiv2/.dylibs/libinih.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'exiv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'exiv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK')])
