('/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/dist/Media '
 'Sorter',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
 'Sorter/Media Sorter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
   'Sorter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
   'Sorter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
   'Sorter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
   'Sorter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
   'Sorter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sort_media',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/sort_media.py',
   'PYSOURCE'),
  ('libpython3.10.dylib',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('dearpygui/_dearpygui.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/dearpygui/_dearpygui.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_xmp.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_xmp.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_version.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_version.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_value.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_value.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_types.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_types.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_tags.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_tags.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_properties.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_properties.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_preview.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_preview.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_metadatum.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_metadatum.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_iptc.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_iptc.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_image.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_image.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_exif.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_exif.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_error.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_error.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_easyaccess.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_easyaccess.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_datasets.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_datasets.cpython-310-darwin.so',
   'EXTENSION'),
  ('exiv2/_basicio.cpython-310-darwin.so',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/_basicio.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('exiv2/lib/libexiv2.28.dylib',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/lib/libexiv2.28.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libINIReader.0.dylib',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/.dylibs/libINIReader.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libinih.0.dylib',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/.dylibs/libinih.0.dylib',
   'BINARY'),
  ('exiv2/.dylibs/libintl.8.dylib',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/exiv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/build/Media '
   'Sorter/base_library.zip',
   'DATA'),
  ('libexiv2.28.dylib', 'exiv2/lib/libexiv2.28.dylib', 'SYMLINK'),
  ('libINIReader.0.dylib', 'exiv2/.dylibs/libINIReader.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'exiv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'exiv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libinih.0.dylib', 'exiv2/.dylibs/libinih.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'exiv2/.dylibs/libintl.8.dylib', 'SYMLINK')],
 [],
 False,
 False,
 1731971507,
 [('runw',
   '/Users/pbrahmarchari/Documents/personal-projects/sort-mandir-media/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/pbrahmarchari/.pyenv/versions/3.10.14/lib/libpython3.10.dylib')
